{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/.ruby-lsp": true,
        "**/.vscode": true,
        "**/*.bs.js": true,
        "**/*.gen.jsx": true,
        "**/*.gen.tsx": true,
        "**/*.res.js": true,
        "**/*.res.mjs": true
    },
    "hide-files.files": []
}